# ResturantApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mickleentityltdnigeria/resturantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickleentityltdnigeria/resturantapp/: AboutFragment.java  AdminDashboardFragment.java  AppGlobals.java  AppendedUserAdapter.java  ApplicationContextProvider.java  ApplockManager.java  ChangeLocationFragment.java  ChangePasswordFragment.java  CheckOutFragment.java  CustomerOrderAdapter.java  CustomerOrderListFragment.java  CustomerProfileFragment.java  DefaultApplock.java  DeliverOrderFragment.java  FeedBackAdapter.java  FeedBackFragment.java  FeedBackListFragment.java  First2Fragment.java  FirstFragment.kt  FolderLayout.java  HomeFragment.java  IFolderItemListener.java  LoginFragment.java  MainActivity.kt  MerchantAppendUsersFragment.java  MerchantDashboardFragment.java  MicklePaySettingsFragment.java  MyFoodItemAdapter.java  MyFoodItemsFragment.java  MyNewFoodItemFragment.java  MyRestaurantFragment.java  NewOrdersFragment.java  NewRegistrationFragment.java  NewShippingAddressFragment.java  NewUserFragment.java  PasswordResetFragment.java  PaymentActivity.java  PrintOrderActivity.java  RegisterUserFragment.java  RestaurantAdapter.java  (+19 more)
app/src/main/java/com/mickleentityltdnigeria/resturantapp/dalc/: AddressDalc.java  ApplicationDataDalc.java  CartDalc.java  CountryDalc.java  CurrentLocationDalc.java  Dalc.java  FeedBackDalc.java  FoodDalc.java  FoodItemDalc.java  FoodOrderDalc.java  ResturantDalc.java  ShoppingCart.java  UserDalc.java
app/src/main/java/com/mickleentityltdnigeria/resturantapp/data/: AdminReportHelper.java  CartItem.java  CustomerOrderListAdapter.kt  DatabaseHelper.java  FeedBackAdapter.java  FoodItem.java  FoodItem.kt  FoodItemAdapter.kt  LoginDataSource.java  LoginRepository.java  MerchantReportHelper.java  ReportIndex.java  ReportIndexEventHandler.java  Result.java  (+4 more)
app/src/main/res/drawable/: ic_account_wallet_24.xml  ic_append_users_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_business_24.xml  ic_baseline_announcement_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error_24.xml  ic_baseline_euro_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_feedback2_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_gallery.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_print_48.xml  ic_baseline_qr_code_120.xml  ic_baseline_warning_48.xml  ic_business_24.xml  ic_cart.xml  ic_dashboard_24.xml  ic_delete_forever_48.xml  ic_email_48.xml  ic_feedback.xml  ic_local_shipping_48.xml  ic_location_on_48.xml  ic_money_off_24.xml  ic_phone_24.xml  ic_phone_48.xml  ic_refresh_48.xml  ic_resturant.xml  ic_search.xml  ic_shipping_24.xml  ic_sports_motorsports_24.xml  ic_wallet_24.xml
app/src/main/res/layout/: a_single_cart_row.xml  a_single_customer_order_row.xml  a_single_feedback_row.xml  a_single_fooditem_row.xml  a_single_restaurant_row.xml  a_single_resturant_row.xml  a_single_shipping_address_row.xml  activity_main.xml  activity_payment.xml  activity_print_order.xml  activity_scan_q_r_code.xml  activity_shopping_cart.xml  activity_show__pic_.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  folders.xml  fragment_about.xml  fragment_admin_dashboard.xml  fragment_change_location.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_customer_order_list.xml  fragment_customer_profile.xml  fragment_deliver_order.xml  fragment_feed_back.xml  fragment_feed_back_list.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_merchant_append_users.xml  fragment_merchant_dashboard.xml  fragment_mickle_pay_settings.xml  fragment_my_food_items.xml  fragment_my_new_food_item.xml  fragment_my_restaurant.xml  fragment_new_orders.xml  fragment_new_registration.xml  fragment_new_shipping_address.xml  fragment_password_reset.xml  (+14 more)
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_main.xml  drawer_menu.xml  menu_main.xml  merchant_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mickleentityltdnigeria/resturantapp/: ExampleUnitTest.kt
(+70 files in other folders)
