<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mickleentityltdnigeria.resturantapp.MainActivity">


    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"
        android:title="@string/shopping_cart" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        android:title="@string/login_logout" />

</menu>