<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.HomeFragment"
        android:label="Home fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.LoginFragment"
        android:label="Login fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_newOrdersFragment2"
            app:destination="@id/newOrdersFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_newRegistrationFragment"
            app:destination="@id/newRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_showPictureFragment"
            app:destination="@id/showPictureFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_changeLocationFragment"
            app:destination="@id/changeLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user">
        <action
            android:id="@+id/action_registerUserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_registerUserFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_newShippingAddressFragment"
            app:destination="@id/newShippingAddressFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_customerOrderListFragment"
            app:destination="@id/customerOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newShippingAddressFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.NewShippingAddressFragment"
        android:label="fragment_new_shipping_address"
        tools:layout="@layout/fragment_new_shipping_address">
        <action
            android:id="@+id/action_newShippingAddressFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPictureFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ShowPictureFragment"
        android:label="fragment_show_picture"
        tools:layout="@layout/fragment_show_picture">
        <action
            android:id="@+id/action_showPictureFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_showPictureFragment_to_showMerchantFragment"
            app:destination="@id/showMerchantFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerOrderListFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.CustomerOrderListFragment"
        android:label="fragment_customer_order_list"
        tools:layout="@layout/fragment_customer_order_list">
        <action
            android:id="@+id/action_customerOrderListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset">
        <action
            android:id="@+id/action_passwordResetFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ChangeLocationFragment"
        android:label="fragment_change_location"
        tools:layout="@layout/fragment_change_location">
        <action
            android:id="@+id/action_changeLocationFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChangePasswordFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ChangePasswordFragment"
        android:label="Change Password fragment"
        tools:layout="@layout/fragment_change_password">

        <action
            android:id="@+id/action_ChangePasswordFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.CustomerProfileFragment"
        android:label="Customer Profile fragment"
        tools:layout="@layout/fragment_customer_profile">

        <action
            android:id="@+id/action_CustomerProfileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellOnBonAppetittFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.SellOnBonAppetitFragment"
        android:label="Sell on Bon Appetitt fragment"
        tools:layout="@layout/fragment_sell_on_bon_appetit">
        <action
            android:id="@+id/action_sellOnBonAppetittFragment_to_sellOnBonAppetit2Fragment"
            app:destination="@id/sellOnBonAppetit2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sellOnBonAppetit2Fragment"
        android:name="com.mickleentityltdnigeria.resturantapp.SellOnBonAppetit2Fragment"
        android:label="fragment_sell_on_bon_appetit2"
        tools:layout="@layout/fragment_sell_on_bon_appetit2" >
        <action
            android:id="@+id/action_sellOnBonAppetit2Fragment_to_sellOnBonAppetittFragment"
            app:destination="@id/sellOnBonAppetittFragment" />
        <action
            android:id="@+id/action_sellOnBonAppetit2Fragment_to_sellOnBonAppetit3Fragment"
            app:destination="@id/sellOnBonAppetit3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sellOnBonAppetit3Fragment"
        android:name="com.mickleentityltdnigeria.resturantapp.SellOnBonAppetit3Fragment"
        android:label="fragment_sell_on_bon_appetit3"
        tools:layout="@layout/fragment_sell_on_bon_appetit3" >
        <action
            android:id="@+id/action_sellOnBonAppetit3Fragment_to_sellOnBonAppetit2Fragment"
            app:destination="@id/sellOnBonAppetit2Fragment" />
        <action
            android:id="@+id/action_sellOnBonAppetit3Fragment_to_sellOnBonAppetit4Fragment"
            app:destination="@id/sellOnBonAppetit4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sellOnBonAppetit4Fragment"
        android:name="com.mickleentityltdnigeria.resturantapp.SellOnBonAppetit4Fragment"
        android:label="fragment_sell_on_bon_appetit4"
        tools:layout="@layout/fragment_sell_on_bon_appetit4" >
        <action
            android:id="@+id/action_sellOnBonAppetit4Fragment_to_sellOnBonAppetit3Fragment"
            app:destination="@id/sellOnBonAppetit3Fragment" />
        <action
            android:id="@+id/action_sellOnBonAppetit4Fragment_to_sellOnBonAppetit5Fragment"
            app:destination="@id/sellOnBonAppetit5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sellOnBonAppetit5Fragment"
        android:name="com.mickleentityltdnigeria.resturantapp.SellOnBonAppetit5Fragment"
        android:label="fragment_sell_on_bon_appetit5"
        tools:layout="@layout/fragment_sell_on_bon_appetit5" >
        <action
            android:id="@+id/action_sellOnBonAppetit5Fragment_to_sellOnBonAppetit4Fragment"
            app:destination="@id/sellOnBonAppetit4Fragment" />
        <action
            android:id="@+id/action_sellOnBonAppetit5Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.FeedBackFragment"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" >
        <action
            android:id="@+id/action_feedBackFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackListFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.FeedBackListFragment"
        android:label="fragment_feed_back_list"
        tools:layout="@layout/fragment_feed_back_list" />
    <fragment
        android:id="@+id/newRegistrationFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.NewRegistrationFragment"
        android:label="fragment_new_registration"
        tools:layout="@layout/fragment_new_registration" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchantDashboardFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.MerchantDashboardFragment"
        android:label="fragment_merchant_dashboard"
        tools:layout="@layout/fragment_merchant_dashboard" />
    <fragment
        android:id="@+id/myRestaurantFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.MyRestaurantFragment"
        android:label="fragment_my_restaurant"
        tools:layout="@layout/fragment_my_restaurant" >
        <action
            android:id="@+id/action_myRestaurantFragment_to_myFoodItemsFragment"
            app:destination="@id/myFoodItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFoodItemsFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.MyFoodItemsFragment"
        android:label="fragment_my_food_items"
        tools:layout="@layout/fragment_my_food_items" >
        <action
            android:id="@+id/action_myFoodItemsFragment_to_myNewFoodItemFragment"
            app:destination="@id/myNewFoodItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrdersFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.NewOrdersFragment"
        android:label="fragment_new_orders"
        tools:layout="@layout/fragment_new_orders" />
    <fragment
        android:id="@+id/unShippedOrdersFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.UnShippedOrdersFragment"
        android:label="fragment_un_shipped_orders"
        tools:layout="@layout/fragment_un_shipped_orders" />
    <fragment
        android:id="@+id/deliverOrderFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.DeliverOrderFragment"
        android:label="fragment_deliver_order"
        tools:layout="@layout/fragment_deliver_order" />
    <fragment
        android:id="@+id/showMerchantFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ShowMerchantFragment"
        android:label="fragment_show_merchant"
        tools:layout="@layout/fragment_show_merchant" >
        <action
            android:id="@+id/action_showMerchantFragment_to_showPictureFragment"
            app:destination="@id/showPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/myNewFoodItemFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.MyNewFoodItemFragment"
        android:label="fragment_my_new_food_item"
        tools:layout="@layout/fragment_my_new_food_item" >
        <action
            android:id="@+id/action_myNewFoodItemFragment_to_myFoodItemsFragment"
            app:destination="@id/myFoodItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchantAppendUsersFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.MerchantAppendUsersFragment"
        android:label="fragment_append_users"
        tools:layout="@layout/fragment_merchant_append_users" />
    <fragment
        android:id="@+id/micklePaySettingsFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.MicklePaySettingsFragment"
        android:label="fragment_mickle_pay_settings"
        tools:layout="@layout/fragment_mickle_pay_settings" />
</navigation>