<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.HomeFragment"
        android:label="Home fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.LoginFragment"
        android:label="Login fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_showPictureFragment"
            app:destination="@id/showPictureFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_changeLocationFragment"
            app:destination="@id/changeLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user">
        <action
            android:id="@+id/action_registerUserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_registerUserFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_newShippingAddressFragment"
            app:destination="@id/newShippingAddressFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_customerOrderListFragment"
            app:destination="@id/customerOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newShippingAddressFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.NewShippingAddressFragment"
        android:label="fragment_new_shipping_address"
        tools:layout="@layout/fragment_new_shipping_address">
        <action
            android:id="@+id/action_newShippingAddressFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPictureFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ShowPictureFragment"
        android:label="fragment_show_picture"
        tools:layout="@layout/fragment_show_picture">
        <action
            android:id="@+id/action_showPictureFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerOrderListFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.CustomerOrderListFragment"
        android:label="fragment_customer_order_list"
        tools:layout="@layout/fragment_customer_order_list">
        <action
            android:id="@+id/action_customerOrderListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset">
        <action
            android:id="@+id/action_passwordResetFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ChangeLocationFragment"
        android:label="fragment_change_location"
        tools:layout="@layout/fragment_change_location">
        <action
            android:id="@+id/action_changeLocationFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChangePasswordFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.ChangePasswordFragment"
        android:label="Change Password fragment"
        tools:layout="@layout/fragment_change_password">

        <action
            android:id="@+id/action_ChangePasswordFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.mickleentityltdnigeria.resturantapp.CustomerProfileFragment"
        android:label="Customer Profile fragment"
        tools:layout="@layout/fragment_customer_profile">

        <action
            android:id="@+id/action_CustomerProfileFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>