<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerProfileFragment">

    <EditText
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:hint="@string/enter_your_e_mail_address"
        android:inputType="none"
        android:nextFocusDown="@id/txtProfileFirstName"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtProfileLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:hint="@string/last_name"
        android:inputType="none"
        android:nextFocusDown="@id/spinnerCustomerCountry"
        app:layout_constraintBottom_toBottomOf="@+id/txtProfileFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtProfileMiddleName"
        app:layout_constraintTop_toTopOf="@+id/txtProfileFirstName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtProfileMiddleName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:hint="@string/middle_name"
        android:inputType="none"
        android:nextFocusDown="@id/txtProfileLastName"
        app:layout_constraintBottom_toBottomOf="@+id/txtProfileFirstName"
        app:layout_constraintEnd_toStartOf="@+id/txtProfileLastName"
        app:layout_constraintStart_toEndOf="@+id/txtProfileFirstName"
        app:layout_constraintTop_toTopOf="@+id/txtProfileFirstName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtProfileFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:hint="@string/first_name"
        android:inputType="none"
        android:nextFocusDown="@id/txtProfileMiddleName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProfileCountry"
        app:layout_constraintEnd_toStartOf="@+id/txtProfileMiddleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileEmail" />

    <EditText
        android:id="@+id/txtProfilePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mobile_phone_number"
        android:inputType="phone"
        android:nextFocusDown="@id/txtProfileAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtProfileIDD"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProfileCountry" />

    <EditText
        android:id="@+id/txtProfileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/address"
        android:nextFocusDown="@id/txtProfileCity"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfilePhone" />

    <EditText
        android:id="@+id/txtProfileZipCode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/zip_code"
        android:nextFocusDown="@id/txtProfileState"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtProfileCity"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileAddress" />

    <EditText
        android:id="@+id/txtProfileCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtProfileZipCode"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileState"
        app:layout_constraintEnd_toStartOf="@+id/txtProfileZipCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileAddress" />

    <ProgressBar
        android:id="@+id/progressBarProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerProfileCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtProfileState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/state_resgion"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/btnSaveProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileCity" />

    <Spinner
        android:id="@+id/spinnerProfileCountry"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints="@string/country"
        android:ems="10"
        android:hint="@string/country"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtProfilePhone"
        app:layout_constraintBottom_toTopOf="@+id/txtProfilePhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileMiddleName" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtProfileIDD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/IDD"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileAddress"
        app:layout_constraintEnd_toStartOf="@+id/txtProfilePhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProfileCountry" />

</androidx.constraintlayout.widget.ConstraintLayout>