<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".RegisterUserFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Background"
        android:text="@string/sign_up"
        android:textAlignment="textEnd"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:nextFocusDown="@id/txtCustomerPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomerEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtCustomerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_e_mail_address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomerPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <EditText
        android:id="@+id/txtCustomerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:nextFocusDown="@id/txtConfirmCustomerPassword"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtConfirmCustomerPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerEmail" />

    <EditText
        android:id="@+id/txtConfirmCustomerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/confirm_password"
        android:nextFocusDown="@id/txtCustomerFirstName"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomerFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerPassword" />

    <EditText
        android:id="@+id/txtCustomerLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/last_name"
        android:nextFocusDown="@id/spinnerCustomerCountry"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCustomerMiddleName"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmCustomerPassword" />

    <EditText
        android:id="@+id/txtCustomerMiddleName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/middle_name"
        android:nextFocusDown="@id/txtCustomerLastName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txtCustomerLastName"
        app:layout_constraintStart_toEndOf="@+id/txtCustomerFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmCustomerPassword" />

    <EditText
        android:id="@+id/txtCustomerFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/first_name"
        android:nextFocusDown="@id/txtCustomerMiddleName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txtCustomerMiddleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmCustomerPassword" />


    <EditText
        android:id="@+id/txtCustomerPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mobile_phone_number"
        android:inputType="phone"
        android:nextFocusDown="@id/txtCustomerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCustomerRegisterIDD"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCustomerCountry" />

    <EditText
        android:id="@+id/txtCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/address"
        android:nextFocusDown="@id/txtCustomerCity"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomerCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerPhone" />

    <EditText
        android:id="@+id/txtCustomerZipCode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/zip_code"
        android:nextFocusDown="@id/txtCustomerState"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomerState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCustomerCity"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerAddress" />

    <EditText
        android:id="@+id/txtCustomerCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:nextFocusRight="@id/txtCustomerZipCode"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomerState"
        app:layout_constraintEnd_toStartOf="@+id/txtCustomerZipCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerAddress" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCustomerCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


    <EditText
        android:id="@+id/txtCustomerState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/state_resgion"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/btnRegisterCustomerUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerCity" />

    <Spinner
        android:id="@+id/spinnerCustomerCountry"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints="@string/country"
        android:ems="10"
        android:hint="@string/country"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtCustomerPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerMiddleName" />

    <Button
        android:id="@+id/btnRegisterCustomerUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCustomerRegisterIDD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="@string/IDD"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCustomerCountry"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>