<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellOnBonAppetit2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtMicklePayNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="@string/mickle_pay_wallet_note"
        android:text="@string/mickle_pay_wallet_note"
        android:textSize="15sp"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/ic_baseline_announcement_24"
        app:layout_constraintBottom_toTopOf="@+id/btnBack1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantMicklePayWalletID" />

    <EditText
        android:id="@+id/txtNewRestaurantEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_email_24"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/spinnerNewRestaurantCountry"
        app:layout_constraintBottom_toTopOf="@+id/spinnerNewRestaurantCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerNewRestaurantCountry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:nextFocusDown="@id/txtNewRestaurantPhone"
        app:layout_constraintBottom_toTopOf="@+id/txtNewRestaurantPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantEmail" />

    <EditText
        android:id="@+id/txtNewRestaurantIDD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/IDD"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtNewRestaurantPhone"
        app:layout_constraintBottom_toTopOf="@+id/txtNewRestaurantAddress"
        app:layout_constraintEnd_toStartOf="@+id/txtNewRestaurantPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNewRestaurantCountry" />

    <EditText
        android:id="@+id/txtNewRestaurantPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_phone_24"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:nextFocusDown="@id/txtNewRestaurantAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtNewRestaurantAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNewRestaurantIDD"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNewRestaurantCountry" />

    <EditText
        android:id="@+id/txtNewRestaurantAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_location_on_24"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtNewRestaurantCity"
        app:layout_constraintBottom_toTopOf="@+id/txtNewRestaurantZipCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantPhone" />

    <EditText
        android:id="@+id/txtNewRestaurantZipCode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/zip_code"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtNewRestaurantState"
        app:layout_constraintBottom_toTopOf="@+id/txtNewRestaurantCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNewRestaurantCity"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantAddress" />

    <EditText
        android:id="@+id/txtNewRestaurantCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtNewRestaurantZipCode"
        app:layout_constraintBottom_toBottomOf="@+id/txtNewRestaurantZipCode"
        app:layout_constraintEnd_toStartOf="@+id/txtNewRestaurantZipCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantAddress" />

    <EditText
        android:id="@+id/txtNewRestaurantState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/state_resgion"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txtNewRestaurantMicklePayWalletID"
        app:layout_constraintBottom_toBottomOf="@+id/txtNewRestaurantCurrency"
        app:layout_constraintEnd_toStartOf="@+id/txtNewRestaurantCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantCity" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:nextFocusDown="@id/btnBack1"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack1" />

        <Button
            android:id="@+id/btnBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMicklePayNote" />

    <EditText
        android:id="@+id/txtNewRestaurantCurrency"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_monetization_on_24"
        android:enabled="false"
        android:hint="@string/currency_usd"
        android:inputType="none"
        android:maxLength="3"
        android:text="@string/currency_usd"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txtNewRestaurantMicklePayWalletID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNewRestaurantState"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantZipCode" />

    <EditText
        android:id="@+id/txtNewRestaurantMicklePayWalletID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:drawableStart="@drawable/ic_account_wallet_24"
        android:ems="10"
        android:hint="@string/mickle_pay_wallet_id"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/btnNext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewRestaurantState"
        android:autofillHints="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>